# springstudy

./: .gitignore  README.md  pom.xml
daughter-project/: pom.xml
eureka-server/src/main/java/com/tencent/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/forezp/config/: Config.java
service-feign/src/main/java/com/forezp/service/: SchedualServiceHi.java
service-feign/src/main/java/com/forezp/web/: HiController.java
service-feign/src/main/java/com/forezp/web/handler/: GlobalExceptionHandler.java
service-feign/src/main/resources/: application.yml  logback-spring.xml
service-hi/: pom.xml
service-hi/src/main/java/com/forezp/: ServiceHiApplication.java
service-hi/src/main/java/com/forezp/config/: WebConfiguration.java
service-hi/src/main/java/com/forezp/web/: MiniProgramController.java
service-hi/src/main/resources/: bootstrap.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/forezp/service/: HelloService.java
service-ribbon/src/main/java/com/forezp/web/: HelloControler.java
son-project/: pom.xml
son-project/src/test/java/junit/test/: JunitTest.java
spring-boot-guava-cache/src/main/java/com/km/config/: GuavaConfig.java
spring-boot-guava-cache/src/main/java/com/km/entity/: CountryCode.java  Info.java  User.java
spring-boot-guava-cache/src/main/java/com/km/service/: CountryCodeService.java
spring-boot-guava-cache/src/main/java/com/km/service/impl/: CountryCodeServiceImpl.java  UserServiceImpl.java
spring-boot-guava-cache/src/main/java/com/km/web/: IndexController.java
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/io/ymq/logback/config/commons/: ControllerInterceptor.java  LogAspect.java
spring-boot-logback/src/main/resources/: application.properties  logback-spring.xml
spring_frame_test/: Readme.txt  pom.xml
spring_frame_test/src/main/java/com/forezp/: ServiceHiApplication.java
spring_frame_test/src/main/java/com/forezp/web/: MiniProgramController.java  TestBasicTimerController.java
spring_frame_test/src/main/java/com/tencent.spring/: ServerSpringApplication.java
spring_frame_test/src/main/java/com/tencent.spring/config/: WebConfiguration.java
spring_frame_test/src/main/java/com/tencent.spring/dao/: LgnDao.java
spring_frame_test/src/main/java/com/tencent.spring/web/: RedirectController.java  TestBasicTimerController.java  TestRestTemplateOOMController.java
spring_frame_test/src/main/java/com/tencent.spring/web/handler/: GlobalExceptionHandler.java
spring_frame_test/src/main/resources/: bootstrap.yml
spring_frame_test/src/test/java/com/tencent/spring/web/: RedirectControllerTest.java  TestRestTemplateOOMControllerTest.java  TestWhile.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/example/demo/: DemoApplication.java  HelloDemoApplication.java
springboot-hello/src/main/java/com/example/demo/service/: AsyncFutureTask.java  AsyncTask.java  BookService.java  SmartBoss.java  SyncTask.java
springboot-hello/src/main/java/com/example/demo/service/impl/: QunarBookService.java
springboot-hello/src/main/java/com/example/demo/utils/: VersionUtils.java
springboot-hello/src/main/java/com/example/demo/web/: BypassController.java  TestMonitorController.java
springboot-hello/src/main/java/com/tencent/feature/: HelloDemoApplication.java
springboot-hello/src/main/java/com/tencent/feature/service/: AsyncFutureTask.java  AsyncTask.java  BookService.java  SmartBoss.java  SyncTask.java
springboot-hello/src/main/java/com/tencent/feature/service/impl/: QunarBookService.java
springboot-hello/src/main/java/com/tencent/feature/utils/: VersionUtils.java
springboot-hello/src/main/java/com/tencent/feature/web/: BypassController.java  TestMonitorController.java
springboot-hello/src/main/resources/: application.yaml
springboot-hello/src/test/java/com/example/demo/service/: TaskTest.java
springboot-hello/src/test/java/com/tencent/feature/: DemoApplicationTests.java
springboot-hello/src/test/java/com/tencent/feature/service/: TaskTest.java
springboot-undertow/: pom.xml
springboot-undertow/src/main/java/com/tencent/springbootundertow/: SpringbootUndertowApplication.java
springboot-undertow/src/test/java/com/tencent/springbootundertow/: SpringbootUndertowApplicationTests.java
springconfig/: pom.xml
springconfig/src/main/java/com/example/demo/: ConfigDemoApplication.java
springfeature/: pom.xml  readme.md
springfeature/src/main/java/com/tencent/feature/: FeatureDemoApplication.java
springfeature/src/main/java/com/tencent/feature/async/: Application.java  AsyncTimed.java  AsyncTimedAspect.java  CompletableFutureContoller.java  CompletableFutureReturnValueHandler.java  ErrorController.java  SomeService.java  WebMvcConfiguration.java
springfeature/src/main/java/com/tencent/feature/controller/: TestController.java
springfeature/src/main/java/com/tencent/feature/service/: AsyncService.java
springfeature/src/main/resources/: application.yaml
springfeature/src/test/java/com/tencent/feature/completefuture/: CompleteFutureTest.java
springfeature/src/test/java/com/tencent/feature/controller/: CompleteFutureControllerTest.java  TestControllerTest.java
springfeature/src/test/java/com/tencent/feature/phonelib/: PhoneValidTest.java  TestGetValue.java
